fipscodes=(1 2 4 5 6 8 9 10 11 12 13 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 44 45 46 47 48 49 50 51 53 54 55 56 72)

for code in ${fipscodes[*]}
do
    printf "   %s\n" $code
    
    if test $code -lt 10
    then
    	code="0$code"
    fi	
    
    mkdir "states/$code"
    cd "states/$code"
    curl -O "http://www2.census.gov/geo/tiger/GENZ2010/gz_2010_${code}_140_00_500k.zip"
    unzip "gz_2010_${code}_140_00_500k.zip"
    ogr2ogr -f "GeoJSON" census_tracts.json "gz_2010_${code}_140_00_500k.shp"
    rm "gz_2010_${code}_140_00_500k.shp"
    rm "gz_2010_${code}_140_00_500k.dbf"
    rm "gz_2010_${code}_140_00_500k.prj"
    rm "gz_2010_${code}_140_00_500k.shx"
    rm "gz_2010_${code}_140_00_500k.xml"
    rm "gz_2010_${code}_140_00_500k.zip"
    cd ../../
done